
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Booking - On-Demand Cars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center">Car Booking Form</h2>
    <form id="bookingForm" class="mt-4">
        <div class="form-group">
            <label for="pickup_location">Pickup Location</label>
            <input type="text" id="pickup_location" name="pickup_location" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="drop_location">Drop Location</label>
            <input type="text" id="drop_location" name="drop_location" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="pickup_date">Pickup Date</label>
            <input type="date" id="pickup_date" name="pickup_date" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="pickup_time">Pickup Time</label>
            <input type="time" id="pickup_time" name="pickup_time" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="selected_car">Select a Car</label>
            <select id="selected_car" name="selected_car" class="form-control" required>
                <option value="">Choose Car</option>
                <option value="Fortuner">Fortuner</option>
                <option value="Verna">Verna</option>
                <option value="Mustang">Mustang</option>
                <option value="BMW X5">BMW X5</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Book Now</button>
    </form>
    <div id="message" class="mt-3"></div>
</div>

<script>
document.getElementById("bookingForm").addEventListener("submit", async function(e) {
    e.preventDefault();
    const data = {
        pickup_location: document.getElementById("pickup_location").value,
        drop_location: document.getElementById("drop_location").value,
        pickup_date: document.getElementById("pickup_date").value,
        pickup_time: document.getElementById("pickup_time").value,
        selected_car: document.getElementById("selected_car").value
    };

    const res = await fetch("http://localhost:3000/api/book", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
    });

    const result = await res.json();
    document.getElementById("message").innerText = result.message;
});
</script>
</body>
</html>
