
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Details - On-Demand Cars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center mb-4">Customer Information & Payment</h2>
    <form id="customerForm">
        <h4>Personal Details</h4>
        <div class="form-group">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" id="email" name="email" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="phone">Mobile Number</label>
            <input type="tel" id="phone" name="phone" class="form-control" required>
        </div>

        <h4 class="mt-4">Payment Details</h4>
        <div class="form-group">
            <label for="payment_method">Payment Method</label>
            <select id="payment_method" name="payment_method" class="form-control" required>
                <option value="">Choose Payment Method</option>
                <option value="paypal">PayPal</option>
                <option value="upi">UPI</option>
                <option value="card">Credit/Debit Card</option>
                <option value="netbanking">Net Banking</option>
            </select>
        </div>
        <div class="form-group">
            <label for="notes">Special Notes</label>
            <textarea id="notes" name="notes" class="form-control" rows="3"></textarea>
        </div>

        <button type="submit" class="btn btn-success btn-block">Save Details</button>
        <div id="customerMsg" class="mt-3 text-center"></div>
    </form>
</div>

<script>
document.getElementById("customerForm").addEventListener("submit", async function(e) {
    e.preventDefault();
    const data = {
        fullname: document.getElementById("fullname").value,
        email: document.getElementById("email").value,
        phone: document.getElementById("phone").value,
        payment_method: document.getElementById("payment_method").value,
        notes: document.getElementById("notes").value
    };

    const res = await fetch("http://localhost:3000/api/customer", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
    });

    const result = await res.json();
    document.getElementById("customerMsg").innerText = result.message;
});
</script>
</body>
</html>
