
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - On-Demand Cars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Welcome to On-Demand Cars</h1>
    <p class="text-center">Your trusted online car rental service.</p>
    <div class="text-center mt-4">
        <a href="booking.html" class="btn btn-primary">Book a Car</a>
        <a href="contact.html" class="btn btn-secondary">Contact Us</a>
    </div>
</div>
</body>
</html>
